/**
 * 观察者模式：
 * 观察者：多个订阅者，客户
 * 目标：需要同步给多个订阅者的数据封装到对象中，称之为目标
 *
 * 核心：
 * 观察者模式主要用于：
 * 1.1:N的通知，当一个对象的状态发生变化时（目标），他需要告知一系列对象（观察者），令他们做出响应
 * 2.通知观察者的方式：
 *   推：每次都会把通知以广播方式发送给所有观察者，所有观察者只能被动接收。
 *   拉：观察者只要知道有情况即可，至于获取什么内容，什么时候获取内容，都可以自主决定
 */
package GOF.Observer;