/**
 * 中介者模式
 * 核心：
 * 如果一个系统中对象之间的联系呈现为网状结构，对象之间存在大量多对多关系，将导致关系及其复杂，这些对象称为"同事对象"
 * 我们可以引入一个中介者对象，使各个同事对象只跟中介者对象打交道，将复杂的网络结构化解为星形结构，从多对多关系转化
 * 为一对多关系。
 */
package GOF.Mediator;